{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "mongodb://dumidu:kurunegala@portfolio_mongo_db:27017/?authMechanism=SCRAM-SHA-256"
  }
}
